## Pafgination
requiredJS:

requiredData:

description: The latest Posted jobs. The %NB variable will be str_replaced with the total number of jobs on this website.

images:

cssNames:
  - latestJobs
  - lastJobs
  - recentJobs
  - job-recent
  - jobs-latest
  - job-list
  - jobs-last-posetd
  - last-added-jobs
  - recent-postedjobs
  - jobList-st

pages:
  - search
  - home

options:
  nbJobs :
    type : css
    default : 10
  title :
    type : text
    default : Latest Jobs - Search %NB jobs .
  dateFormat :
    type : text
    default : d M
  todayFormat :
    type : text
    default : g i am
  noCompanyText :
    type : text
    default : Private advertiser