

# /home/antoine/framework/php/ext/propel/propel1/generator/bin/propel-gen om



# /home/antoine/framework/php/ext/propel/propel1/generator/bin/propel-gen convert-conf

propel.home = .



propel.project = trunk


propel.output.dir = ${propel.project.dir}/../../models
propel.php.dir = ${propel.output.dir}/
propel.packageObjectModel = true


propel.database = mysql



propel.targetPackage = trunk

propel.addGenericAccessors = true
propel.addGenericMutators = true
propel.addSaveMethod = true
propel.addTimeStamp = true
propel.basePrefix = Base
propel.complexObjectModel = true
propel.targetPlatform = php5
propel.packageObjectModel = false

propel.samePhpName=false
propel.addVendorInfo=true
propel.addValidators=all

propel.builder.AddBehaviors = true 

#propel.runtime.conf.file = development.runtime-conf.xml
propel.runtime.conf.file = production.runtime-conf.xml

